{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "backend/newslens.db": true
  },
  "liveServer.settings.root": "/web",
  "liveServer.settings.port": 3000
}
